{{- $releaseName := .Release.Name -}}
{{- $all := . -}}
{{- if (eq $releaseName "latest") }}
{{- range .Values.acendTraining.deployments }}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: training-pdb-{{ .name }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      {{- include "acend-training-chart.selectorLabels" $all | nindent 6 }}
      app.kubernetes.io/name: {{ include "acend-training-chart.name" $all }}-{{ .name }}
{{- end }}
{{- end }}
